# kafka2kudu_clickhouse_InfluxDB

./: app.properties  pom.xml
src/main/resources/: application.conf
src/main/scala/com/zhbr/kafka2mysql/: CommandResponse_Kafka2MySQL.scala  Datas_Kafka2MySQL.scala  Update_Kafka2MySQL.scala
src/main/scala/com/zhbr/kafka2sink/: BeanClass.scala  ConfigsUtil.scala  ContantsSchema.scala  DBUtils.scala  DataToClickhouse.java  DmpMain.scala  ImproveData.scala  ProcessData.scala
src/main/scala/com/zhbr/pojo/: SbgjPageVo.java
src/main/scala/com/zhbr/util/: CodeUtils.java  JDBCUtil.java
