# kafka
kafka.servers = 192.168.1.184:9092
kafka.group = emq_group
kafka.topic.update = emq_topic_update
kafka.topic.datas = emq_topic_datas
kafka.topic.commandResponse = emq_topic_commandResponse

# oracle
db.url = jdbc:oracle:thin:@192.168.1.185:11521:helowin
db.driver = oracle.jdbc.driver.OracleDriver
db.userName = us_app
db.password = app

# checkPoint
hdfs.checkpoint.path = hdfs://cdh02:8020/checkpoint/