# kafka相关配置
kafka.cluster = "node01:9092,node02:9092,node03:9092"

# clickhouse相关配置
clickhouse.url = "jdbc:clickhouse://192.168.72.142:8123/default"

# kudu相关配置
kudu.cluster = "node01:7051,node02:7051,node03:7051"

# influxDB相关配置
influxDB.username = "admin"
influxDB.password = "admin"
influxDB.url = "http://192.168.72.142:8086"